---
- hosts: k8s
  gather_facts: yes
  roles:
#    # Prepare os environment
    - init
#    # Install docker runtime for k8s
    - docker
#    # Install kubeadm and create k8s cluster
    - cluster
    # 实现 GPU 资源暴露与特性标签自动管理
    - nvidia
